КАЧЕСТВА ИНСТРУМЕНТОВ И БРОНИ

---

ИНСТРУМЕНТЫ

МЕЧ
Характеристики: Прочность, Урон

Качество     | Прочность | Урон
-------------|-----------|-----
Плохое       | -25%      | -15%
Обычное      | ±0%       | ±0%
Хорошее      | +20%      | +10%
Легендарное  | +50%      | +25%

Легендарный эффект:
- Вампиризм: восстанавливает 20% от нанесённого урона
- 25% шанс поджечь врага на 3 секунды

---

КИРКА
Характеристики: Прочность, Скорость копания

Качество     | Прочность | Скорость копания
-------------|-----------|------------------
Плохое       | -30%      | -20%
Обычное      | ±0%       | ±0%
Хорошее      | +25%      | +15%
Легендарное  | +60%      | +35%

Легендарный эффект:
- Копание 3x3
- +1 уровень "Fortune"-эффекта при добыче

---

ТОПОР
Характеристики: Прочность, скорость добычи

Качество     | Прочность | скорость добычи 
-------------|-----------|-----
Плохое       | -25%      | -10%
Обычное      | ±0%       | ±0%
Хорошее      | +20%      | +10%
Легендарное  | +50%      | +25%

Легендарный эффект:
- со 100% шансом падает Х2 бревна 
---

ЛОПАТА
Характеристики: Прочность, Скорость копания

Качество     | Прочность | Скорость копания
-------------|-----------|------------------
Плохое       | -30%      | -15%
Обычное      | ±0%       | ±0%
Хорошее      | +25%      | +10%
Легендарное  | +60%      | +30%

Легендарный эффект:
- Мгновенное копание песка и гравия
- 20% шанс удвоенного дропа с мягких блоков

---

МОТЫГА
Характеристики: Прочность, Урожай

Качество     | Прочность | Урожай
-------------|-----------|--------
Плохое       | -25%      | -10%
Обычное      | ±0%       | ±0%
Хорошее      | +20%      | +15%
Легендарное  | +50%      | +30%

Легендарный эффект:
- Возделывает землю в радиусе 3x3

---

БРОНЯ

ШЛЕМ
Характеристики: Прочность, Защита от стрел

Качество     | Прочность | Защита от стрел
-------------|-----------|-----------------
Плохое       | -20%      | -10%
Обычное      | ±0%       | ±0%
Хорошее      | +15%      | +10%
Легендарное  | +40%      | +25%

Легендарный эффект:
- 25% шанс заблокировать стрелу

---

НАГРУДНИК
Характеристики: Прочность, Сопротивление урону

Качество     | Прочность | Сопротивление
-------------|-----------|---------------
Плохое       | -20%      | -10%
Обычное      | ±0%       | ±0%
Хорошее      | +20%      | +10%
Легендарное  | +50%      | +25%

Легендарный эффект:
- 40% шанс игнорировать удар (перезарядка 5 сек)
- Замедление атакующего врага на 1.5 сек

---

ПОНАЖИ
Характеристики: Прочность, Скорость передвижения

Качество     | Прочность | Скорость
-------------|-----------|---------
Плохое       | -20%      | -10%
Обычное      | ±0%       | ±0%
Хорошее      | +20%      | +10%
Легендарное  | +50%      | +20%

Легендарный эффект:
- +Скорость передвижения
- Игнорирование замедления в воде

---

БОТИНКИ
Характеристики: Прочность, Прыжок/падение

Качество     | Прочность | Высота прыжка
-------------|-----------|----------------
Плохое       | -20%      | —
Обычное      | ±0%       | ±0
Хорошее      | +20%      | +0.5 блока
Легендарное  | +40%      | +1 блок

Легендарный эффект:
- +1 к высоте прыжка
- Иммунитет к урону от падения (до 10 блоков)